#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
NVIC.FLASH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
RF1.Signal=RF_RF1
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.RFWKPFreq_Value=32768
RCC.PLLSAI1RoutputFreq_Value=48000000
USART1.WordLength=WORDLENGTH_8B
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
STM32_WPAN.ZGB_DEVICE_ROLE=ROUTER
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-true-HAL-false,5-MX_USART1_UART_Init-USART1-true-HAL-false,6-MX_RF_Init-RF-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
LPUART1.WordLength=UART_WORDLENGTH_8B
USART1.IPParameters=VirtualMode-Asynchronous,WordLength,OverSampling
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x1000
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=RF
Mcu.IP2=LPUART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=HSEM
RTC.SynchPrediv=CFG_RTC_SYNCH_PRESCALER
STM32_WPAN.CFG_DEBUG_TRACE_FULL=0
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
STM32_WPAN.CFG_CLI_UART=hw_lpuart1
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
RTC.IPParameters=AsynchPrediv,SynchPrediv
Mcu.Pin6=OSC_IN
Mcu.Pin7=PA11
Mcu.Pin8=PA13
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA14
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
VP_STM32_WPAN_VS_ZIGBEE.Signal=STM32_WPAN_VS_ZIGBEE
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=RF1
Mcu.Pin5=OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
STM32_WPAN.ENDPOINT1_ID=17
Mcu.IP10=TINY_LPM
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP11=USART1
NVIC.C2SEV_PWR_C2H_IRQn=true\:0\:0\:false\:false\:true\:true\:false
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Serial_Wire
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
File.Version=6
RTC.AsynchPrediv=CFG_RTC_ASYNCH_PRESCALER
PB7.Signal=USART1_RX
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
RCC.PLLRCLKFreq_Value=16000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_TX.0.SyncEnable=DISABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=Zigbee_OnOff_Client_Router
RCC.APB3Freq_Value=16000000
Dma.USART1_TX.1.RequestNumber=1
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Package=VFQFPN68
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
Dma.USART1_TX.1.SignalID=NONE
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=16000000
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=LPUART1_TX
Dma.LPUART1_TX.0.SignalID=NONE
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=24
PA3.Signal=LPUART1_RX
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.LPUART1_TX.0.Instance=DMA1_Channel1
PCC.Ble.Mode=Advertising
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA1_Channel2
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=Zigbee_OnOff_Client_Router.ioc
RCC.SMPSFreq_Value=8000000
Mcu.PinsNb=18
ProjectManager.NoMain=false
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.HCLK3Freq_Value=32000000
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Dma.LPUART1_TX.0.SyncSignalID=NONE
LPUART1.IPParameters=BaudRate,WordLength
STM32_WPAN.CFG_HW_LPUART1_ENABLED=1
Dma.LPUART1_TX.0.RequestNumber=1
RCC.FamilyName=M
STM32_WPAN.CFG_HW_USART1_ENABLED=1
Dma.USART1_TX.1.SyncSignalID=NONE
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
STM32_WPAN.ZGB_CHANNEL=13
NVIC.PWR_SOTF_BLEACT_802ACT_RFPHASE_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA11.Locked=true
Dma.LPUART1_TX.0.EventEnable=DISABLE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=EWARM V8
Dma.LPUART1_TX.0.SyncRequestNumber=1
RCC.HCLKRFFreq_Value=16000000
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
Dma.USART1_TX.1.SyncEnable=DISABLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.PLLSAI1PoutputFreq_Value=48000000
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=1
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=32000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=16000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.1.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.1.SyncRequestNumber=1
PA13.Mode=Serial_Wire
NVIC.PVD_PVM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=false
Mcu.IP8=STM32_WPAN
Mcu.IP9=SYS
Mcu.IP6=RTC
Mcu.IP7=SEQUENCER
ProjectManager.CoupleFile=false
STM32_WPAN.ZCL_ON_OFF_ENDPOINT1=CLIENT
RCC.SYSCLKFreq_VALUE=32000000
USART1.OverSampling=UART_OVERSAMPLING_8
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.IPParameters=CFG_HW_LPUART1_ENABLED,CFG_HW_USART1_ENABLED,CFG_DEBUG_TRACE_UART,CFG_DEBUG_TRACE_LIGHT,CFG_CLI_UART,CFG_DEBUG_TRACE_FULL,ZCL_ON_OFF_ENDPOINT1,ZGB_CHANNEL,ENDPOINT1_ID,ZGB_DEVICE_ROLE
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
PB7.Mode=Asynchronous
PA11.Signal=USART1_CTS
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x19000
Mcu.Pin15=VP_STM32_WPAN_VS_ZIGBEE
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=VP_RTC_VS_RTC_Activate
Mcu.Pin14=VP_SEQUENCER_VS_SEQUENCER
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TINY_LPM_VS_TINY_LPM
RCC.HSI_VALUE=16000000
VP_STM32_WPAN_VS_ZIGBEE.Mode=STM32_WPAN_ZGB_ENDPOINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
Mcu.Pin12=VP_HSEM_VS_HSEM
Mcu.Pin10=PB6
Dma.USART1_TX.1.EventEnable=DISABLE
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
NVIC.FPU_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
ProjectManager.DeviceId=STM32WB55RGVx
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.LibraryCopy=2
