  /**
  ******************************************************************************
  * @file    st_readme.txt
  * @author  MCD Application Team
  * @brief   This file lists the main changes done by STMicroelectronics on
  *          Azure RTOS Threadx for STM32 devices.
  ******************************************************************************
  */

### 01-April-2022 ###
========================
- Upgrade to Azure RTOS ThreadX 6.1.10

### 28-January-2022 ###
========================
- Add STM32C0 series to Azure RTOS licensed hardware list

### 13-December-2021 ###
========================
- Upgrade to Azure RTOS ThreadX 6.1.9
- Add STM32WL/STM32WB/STM32G0 series to Azure RTOS licensed hardware list

### 05-November-2021 ###
========================
- Upgrade to Azure RTOS ThreadX 6.1.8 with additional following patch
   + Fix compile error in GNU CM33 port module
- Add STM32G4/STM32F7/STM32L5 series to Azure RTOS licensed hardware list

### 24-September-2021 ###
========================
- Add STM32L4/STM32L4+ series to Azure RTOS licensed hardware list

### 03-September-2021 ###
========================
- Add STM32F4 Series to Azure RTOS licensed hardware list
- Restore cortex_a7 port files
- Remove Green Hills Software Tools (ghs) port files
- Remove AC6 example_build projects for supported cortex

### 09-July-2021 ###
========================
- Fix a regression when Low Power feature is enabled

### 21-June-2021 ###
========================
- Upgrade to Azure RTOS ThreadX 6.1.7 with additional following patches
  + Fix runtime issue in EWARM ThreadX-Module port for CM33
  + Fix compile error in MDK-ARM CM33 port
