#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART1_TX
Dma.RequestsNb=1
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.EventEnable=DISABLE
Dma.USART1_TX.0.Instance=DMA2_Channel4
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestNumber=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SignalID=NONE
Dma.USART1_TX.0.SyncEnable=DISABLE
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.USART1_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x00707CBB
KeepUserPlacement=false
Mcu.CPN=STM32WB5MMGH6TR
Mcu.Family=STM32WB
Mcu.IP0=DMA
Mcu.IP1=HSEM
Mcu.IP10=STM32_WPAN
Mcu.IP11=SYS
Mcu.IP12=TIM17
Mcu.IP13=TINY_LPM
Mcu.IP14=USART1
Mcu.IP2=I2C3
Mcu.IP3=IPCC
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RF
Mcu.IP7=RTC
Mcu.IP8=SEQUENCER
Mcu.IP9=SPI1
Mcu.IPNb=15
Mcu.Name=STM32WB5MMGHx
Mcu.Package=LGA86
Mcu.Pin0=PA2
Mcu.Pin1=PA1
Mcu.Pin10=PB5
Mcu.Pin11=PB4
Mcu.Pin12=PB3
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin15=PC12
Mcu.Pin16=PA13
Mcu.Pin17=PA14
Mcu.Pin18=PA15
Mcu.Pin19=PA10
Mcu.Pin2=PA0
Mcu.Pin20=PA12
Mcu.Pin21=PA11
Mcu.Pin22=PD0
Mcu.Pin23=PD1
Mcu.Pin24=PB13
Mcu.Pin25=PC6
Mcu.Pin26=PB14
Mcu.Pin27=PB15
Mcu.Pin28=PB6
Mcu.Pin29=PC13
Mcu.Pin3=PC3
Mcu.Pin30=PB12
Mcu.Pin31=PE4
Mcu.Pin32=PC5
Mcu.Pin33=PB11
Mcu.Pin34=PB10
Mcu.Pin35=PB2
Mcu.Pin36=PC4
Mcu.Pin37=PA8
Mcu.Pin38=PA9
Mcu.Pin39=PA7
Mcu.Pin4=PC2
Mcu.Pin40=PA6
Mcu.Pin41=PA5
Mcu.Pin42=PA4
Mcu.Pin43=PA3
Mcu.Pin44=PH0
Mcu.Pin45=PH1
Mcu.Pin46=PD14
Mcu.Pin47=PE1
Mcu.Pin48=PD13
Mcu.Pin49=PD12
Mcu.Pin5=PC1
Mcu.Pin50=PD2
Mcu.Pin51=PC9
Mcu.Pin52=PD3
Mcu.Pin53=PC7
Mcu.Pin54=PE3
Mcu.Pin55=PD4
Mcu.Pin56=PD9
Mcu.Pin57=PD8
Mcu.Pin58=PD15
Mcu.Pin59=PD10
Mcu.Pin6=PB9
Mcu.Pin60=PE2
Mcu.Pin61=PE0
Mcu.Pin62=PD5
Mcu.Pin63=PD6
Mcu.Pin64=PD11
Mcu.Pin65=PC8
Mcu.Pin66=VP_HSEM_VS_HSEM
Mcu.Pin67=VP_IPCC_VS_IPCC
Mcu.Pin68=VP_RCC_V_OSC_IN
Mcu.Pin69=VP_RCC_V_OSC32_IN
Mcu.Pin7=PC0
Mcu.Pin70=VP_RF_VS_RF
Mcu.Pin71=VP_RTC_VS_RTC_Activate
Mcu.Pin72=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin73=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin74=VP_SYS_VS_Systick
Mcu.Pin75=VP_TIM17_VS_ClockSourceINT
Mcu.Pin76=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin8=PB8
Mcu.Pin9=PB7
Mcu.PinsNb=77
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB5MMGHx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA2_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA0.Signal=ADCx_IN5
PA1.Locked=true
PA1.Mode=Full_Duplex_Master
PA1.Signal=SPI1_SCK
PA10.Locked=true
PA10.Signal=I2C1_SDA
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_N
PA11.Locked=true
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_P
PA12.Locked=true
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Signal=S_TIM2_CH1
PA2.Locked=true
PA2.Signal=ADCx_IN7
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=QSPI_BK_SCK
PA3.Locked=true
PA3.Signal=QUADSPI_CLK
PA4.Locked=true
PA4.Signal=SPI1_NSS
PA5.Locked=true
PA5.Signal=ADCx_IN10
PA6.Locked=true
PA6.Signal=LPUART1_CTS
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SAI1_CK2
PA8.Locked=true
PA8.Signal=SAI1_CK2
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=SAI1_D2
PA9.Locked=true
PA9.Signal=SAI1_D2
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=I2C3_SDA
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C3_SDA
PB12.Locked=true
PB12.Signal=LPUART1_RTS
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=I2C3_SCL
PB13.Locked=true
PB13.Mode=I2C
PB13.Signal=I2C3_SCL
PB14.Locked=true
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=T_SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LPUART1_TX_MCU
PB5.Locked=true
PB5.Signal=LPUART1_TX
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=VCP_TX
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=VCP_RX
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=QSPI_BK_IO0
PB9.Locked=true
PB9.Signal=QUADSPI_BK1_IO0
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LPUART1_RX_MCU
PC0.Locked=true
PC0.Signal=LPUART1_RX
PC1.Locked=true
PC1.Signal=ADCx_IN2
PC10.Locked=true
PC10.Signal=GPIO_Input
PC11.Locked=true
PC11.Signal=GPIO_Input
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=User-B1
PC12.Locked=true
PC12.Signal=SYS_WKUP3
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=User-B2
PC13.Locked=true
PC13.Signal=SYS_WKUP2
PC2.Locked=true
PC2.Signal=GPIO_Input
PC3.Locked=true
PC3.Signal=ADCx_IN4
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC5.Locked=true
PC5.Signal=ADCx_IN14
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TSC_G4_IO1
PC6.Locked=true
PC6.Signal=TSC_G4_IO1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=TSC_G4_IO2
PC7.Locked=true
PC7.Signal=TSC_G4_IO2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=RST_DISP
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=D/C_DISP
PC9.Locked=true
PC9.Signal=GPIO_Output
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PCC.Zigbee.IsUsed=false
PCC.Zigbee.Mode=Sleepy End Device
PCC.Zigbee.Payload=15
PCC.Zigbee.PoolPeriodicity=480.0
PCC.Zigbee.PowerLevel=Min
PCC.Zigbee.RequestPeriodicity=1500.0
PD0.Locked=true
PD0.Signal=SPI2_NSS
PD1.Locked=true
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=TSC_G6_IO1
PD10.Locked=true
PD10.Signal=TSC_G6_IO1
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=TSC_G6_IO2
PD11.Locked=true
PD11.Signal=TSC_G6_IO2
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.Locked=true
PD14.Signal=S_TIM1_CH1
PD15.Locked=true
PD15.Signal=S_TIM1_CH2
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=INT1
PD2.Locked=true
PD2.Signal=GPXTI2
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=QSPI_BK_NCS
PD3.Locked=true
PD3.Signal=QUADSPI_BK1_NCS
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=QSPI_BK_IO1
PD5.Locked=true
PD5.Signal=QUADSPI_BK1_IO1
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=QSPI_BK_IO2
PD6.Locked=true
PD6.Signal=QUADSPI_BK1_IO2
PD8.Locked=true
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=INT2
PD9.Locked=true
PD9.Signal=GPXTI9
PE0.Locked=true
PE0.Signal=S_TIM16_CH1
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=DRDY
PE1.Locked=true
PE1.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=GPIO_SELECT1
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.Locked=true
PE3.Signal=GPXTI3
PE4.Locked=true
PE4.Signal=GPIO_Input
PH0.GPIOParameters=GPIO_Label
PH0.GPIO_Label=CS_DISP
PH0.Locked=true
PH0.Signal=GPIO_Output
PH1.GPIOParameters=GPIO_Label
PH1.GPIO_Label=GPIO_SELECT2
PH1.Locked=true
PH1.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB5MMGHx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_p2pServer.ioc
ProjectManager.ProjectName=BLE_p2pServer
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,false-5-MX_TIM17_Init-TIM17-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-false,7-APPE_Init-STM32_WPAN-false-HAL-false,false-8-MX_I2C3_Init-I2C3-false-HAL-true,false-9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_IPCC_Init-IPCC-false-HAL-true,0-MX_RF_Init-RF-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Drive_Capability,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
RCC.LCDFreq_Value=32774
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMHIGH
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
RCC.RFWKPFreq_Value=32774
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32774
RCC.SAI1Freq_Value=16000000
RCC.SMPS1Freq_Value=16000000
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
RCC.SMPSFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.USART1Freq_Value=32000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
SH.ADCx_IN10.0=ADC1_IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5
SH.ADCx_IN5.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7
SH.ADCx_IN7.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3
SH.S_TIM2_CH3.ConfNb=1
SPI1.CalculateBaudRate=16.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=1
STM32_WPAN.BLE_DBG_P2P_STM_EN=1
STM32_WPAN.BT_SIG_HEART_RATE_SENSOR=Disabled
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x7257acd87a6c
STM32_WPAN.CFG_BLE_MAX_TX_POWER=6
STM32_WPAN.CFG_BLE_MIN_TX_POWER=-40
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_DEBUGGER_SUPPORTED=1
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=1
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
STM32_WPAN.CFG_HW_USART1_ENABLED=1
STM32_WPAN.CFG_LPM_SUPPORTED=0
STM32_WPAN.CFG_USE_SMPS=0
STM32_WPAN.CUSTOM_P2P_SERVER=Enabled
STM32_WPAN.IPParameters=CUSTOM_P2P_SERVER,BT_SIG_HEART_RATE_SENSOR,BLE_CFG_SVC_MAX_NBR_CB,CFG_HW_USART1_ENABLED,CFG_DEBUGGER_SUPPORTED,CFG_DEBUG_TRACE_UART,CFG_LPM_SUPPORTED,CFG_ADV_BD_ADDRESS,CFG_BONDING_MODE,CFG_DEBUG_TRACE_LIGHT,CFG_DEBUG_BLE_TRACE,CFG_DEBUG_APP_TRACE,CFG_USE_SMPS,L2CAP_REQUEST_NEW_CONN_PARAM,BLE_DBG_P2P_STM_EN,CFG_BLE_MIN_TX_POWER,CFG_BLE_MAX_TX_POWER
STM32_WPAN.L2CAP_REQUEST_NEW_CONN_PARAM=1
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_RCC_V_OSC32_IN.Mode=LSE-External-Clock-Source
VP_RCC_V_OSC32_IN.Signal=RCC_V_OSC32_IN
VP_RCC_V_OSC_IN.Mode=HSE-External-Clock-Source
VP_RCC_V_OSC_IN.Signal=RCC_V_OSC_IN
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=STM32WB5MM-DK
boardIOC=true
ProjectManager.Example=BLE_p2pServer
ProjectManager.ExampleSource=CubeFw
