#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Family=STM32WB
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PCC.Ble.Mode=NOT_SELECTED
USB_DEVICE.CLASS_NAME_FS=DFU
RCC.PLLQoutputFreq_Value=32000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=DFU_Standalone.ioc
RCC.SAI1Freq_Value=16000000
RCC.SMPSFreq_Value=4000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
Mcu.PinsNb=4
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Dfu_FS
RCC.RFWKPFreq_Value=7812.5
RCC.HCLK3Freq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=16000000
PA12.GPIOParameters=GPIO_Speed
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_Device_Init-USB_DEVICE-false-HAL-false
PA11.GPIOParameters=GPIO_Speed
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_VS_USB_DEVICE_DFU_FS
PA11.Mode=Device
USB_DEVICE.IPParametersWithoutCheck=USBD_DFU_XFER_SIZE,USBD_MAX_NUM_CONFIGURATION,USBD_DFU_APP_DEFAULT_ADD,USBD_DFU_MAX_ITF_NUM,USBD_MAX_STR_DESC_SIZ,USBD_MAX_NUM_INTERFACES
USB.IPParameters=DeviceSpeed,phy_itface,Sof_enable,low_power_enable,lpm_enable,battery_charging_enable
USB_DEVICE.CONFIGURATION_STRING_DFU_FS=DFU Config
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
USB.lpm_enable=DISABLE
VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_NUM_INTERFACES,USBD_MAX_STR_DESC_SIZ,VID,USBD_MAX_NUM_CONFIGURATION,USBD_DFU_MAX_ITF_NUM,USBD_DFU_XFER_SIZE,USBD_DFU_MEDIA,PRODUCT_STRING_DFU_FS,PID_DFU_FS,USBD_DFU_APP_DEFAULT_ADD,USBD_LPM_ENABLED,USBD_SUPPORT_USER_STRING_DESC,USBD_SELF_POWERED,USBD_DEBUG_LEVEL,LANGID_STRING,MANUFACTURER_STRING,CONFIGURATION_STRING_DFU_FS,INTERFACE_STRING_DFU_FS
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=USB_DEVICE
RCC.FCLKCortexFreq_Value=64000000
USB_DEVICE.MANUFACTURER_STRING=STMicroelectronics
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USB
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
USB_DEVICE.VID=0x483
ProjectManager.TargetToolchain=EWARM V8
RCC.CodegenConfigPeriph=false
Mcu.ThirdPartyNb=0
USB_DEVICE.USBD_MAX_NUM_INTERFACES=1
RCC.HCLKFreq_Value=64000000
RCC.HCLKRFFreq_Value=16000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
USB_DEVICE.USBD_LPM_ENABLED=0
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
USB_DEVICE.PRODUCT_STRING_DFU_FS=DFU in FS Mode
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=16000000
Mcu.Pin0=PA11
Mcu.Pin1=PA12
GPIO.groupedBy=
Mcu.Pin2=VP_SYS_VS_Systick
Mcu.Pin3=VP_USB_DEVICE_VS_USB_DEVICE_DFU_FS
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_DEVICE.LANGID_STRING=1033
board=P-NUCLEO-WB55
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
USB_DEVICE.INTERFACE_STRING_DFU_FS=DFU Interface
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
USB.low_power_enable=DISABLE
MxDb.Version=DB.6.0.30
RCC.APB2Freq_Value=64000000
USB_DEVICE.USBD_SELF_POWERED=1
ProjectManager.BackupPrevious=false
MxCube.Version=6.3.0
RCC.VCOInputFreq_Value=4000000
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
USB_DEVICE.USBD_DFU_APP_DEFAULT_ADD=0x0800C000
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
USB_DEVICE.USBD_DFU_MEDIA=@Internal Flash   /0x08000000/6*04Ka,197*04Kg
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CodegenConfigPeriph,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=64000000
USB_DEVICE.USBD_DFU_MAX_ITF_NUM=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=DFU_Standalone
ProjectManager.UnderRoot=false
USB.battery_charging_enable=DISABLE
USB_DEVICE.USBD_DFU_XFER_SIZE=1024
RCC.APB3Freq_Value=16000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=VFQFPN68
PA12.Mode=Device
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
USB_DEVICE.USBD_SUPPORT_USER_STRING_DESC=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=3
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x1000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USB_LP_IRQn=true\:6\:0\:true\:false\:true\:false\:true
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION=1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV5
RCC.PLLQ=RCC_PLLQ_DIV4
USB.DeviceSpeed=PCD_SPEED_FULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLN=32
RCC.PLLPoutputFreq_Value=25600000
USB.phy_itface=PCD_PHY_EMBEDDED
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.APB1Freq_Value=64000000
USB_DEVICE.VirtualMode=Dfu
USB_DEVICE.USBD_MAX_STR_DESC_SIZ=48
ProjectManager.DeviceId=STM32WB55RGVx
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USB_DEVICE.PID_DFU_FS=0xdf11
ProjectManager.LibraryCopy=2
RCC.HSI48_VALUE=48000000
USB_DEVICE.USBD_DEBUG_LEVEL=0
USB.Sof_enable=DISABLE
ProjectManager.Example=DFU_Standalone
ProjectManager.ExampleSource=CubeFw
